<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>wso2</PackageTags>
    <PackageProjectUrl>https://github.com/TWCM/TWCM.WSO2.OpenApi.Extension.DisableSecurity</PackageProjectUrl>
    <Authors>TWCM</Authors>
    <Copyright>TWCM</Copyright>
	<EnablePackageValidation>true</EnablePackageValidation>
    <DebugSymbols>true</DebugSymbols>
	<DebugType>portable</DebugType>
	<PackageReadmeFile>README.MD</PackageReadmeFile>
	<RepositoryUrl>https://github.com/TWCM/TWCM.WSO2.OpenApi.Extension.DisableSecurity</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReleaseNotes>update 1.0.2</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>nuget.256x249.png</PackageIcon>
	<Description>TWCM.WSO2.OpenApi.Extension.DisableSecurity</Description>
	<Title>TWCM.WSO2.OpenApi.Extension.DisableSecurity</Title>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <AssemblyVersion></AssemblyVersion>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.256x249.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
