<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>wso2</PackageTags>
    <PackageProjectUrl>https://github.com/TWCM/TWCM.WSO2.OpenApi.Extension.DisableSecurity</PackageProjectUrl>
    <Authors>TWCM</Authors>
    <Copyright>TWCM</Copyright>
	<EnablePackageValidation>true</EnablePackageValidation>
	<DebugType>embedded</DebugType>
	<PackageReadmeFile>README.MD</PackageReadmeFile>
	<RepositoryUrl>https://github.com/TWCM/TWCM.WSO2.OpenApi.Extension.DisableSecurity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
  </ItemGroup>

</Project>
